name: 'Nightly Test Build and Publish'
description: 'Test, build and publish nightly packages to test registries for llama-stack, llama-stack-client-python, and llama-stack-client-typescript repos'
inputs:
  version:
    description: 'Version of the package to publish (if not provided, will generate nightly version)'
    required: false
  github_token:
    description: 'GitHub token for repo access'
    required: true
  npm_token:
    description: 'NPM token for publishing'
    required: true
  llama_stack_only:
    description: 'Only test and publish llama-stack (default: false)'
    required: false
    default: 'false'
  together_api_key:
    description: 'Together API key for testing'
    required: false
  fireworks_api_key:
    description: 'Fireworks API key for testing'
    required: false
  tavily_search_api_key:
    description: 'Tavily Search API key for testing'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - uses: astral-sh/setup-uv@v6
      with:
        python-version: '3.12'
        enable-cache: false
    - uses: actions/setup-node@v3
      with:
        node-version: '20'
        registry-url: 'https://registry.npmjs.org'

    - name: Configure Git
      shell: bash
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Test Build and Publish
      shell: bash
      env:
        VERSION: ${{ inputs.version || '' }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        LLAMA_STACK_ONLY: ${{ inputs.llama_stack_only }}
        NPM_TOKEN: ${{ inputs.npm_token }}
        TOGETHER_API_KEY: ${{ inputs.together_api_key }}
        FIREWORKS_API_KEY: ${{ inputs.fireworks_api_key }}
        TAVILY_SEARCH_API_KEY: ${{ inputs.tavily_search_api_key }}
      run: |
        chmod +x ${{ github.action_path }}/main.sh
        ${{ github.action_path }}/main.sh